### In-memory database ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/good_center
spring.datasource.username=root
spring.datasource.password=1010521t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=8080

### MyBatis ###
mybatis.mapper-locations=classpath*:com/jcgroup/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.weibo.motan.demo.service.model

### Logging ###
# Log levels (TRACE, , INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.jcgroup=INFO
# File output
project.name=SpringBoot-Mybatis
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log